<IfModule mod_rewrite.c>
    RewriteEngine On

    # Redirigir a HTTPS (excepto Cloudflare y Let's Encrypt)
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:CDN-LOOP} !cloudflare
    RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/
    RewriteCond %{HTTP_HOST} ^(www\.)?masfarre\.com
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    # Redirigir todas las peticiones al directorio /public
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>
